﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DdpsUpstream2", "DdpsUpstream2.csproj", "{1E511C83-65AF-4D6A-A95E-FD087183E12F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E511C83-65AF-4D6A-A95E-FD087183E12F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E511C83-65AF-4D6A-A95E-FD087183E12F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E511C83-65AF-4D6A-A95E-FD087183E12F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E511C83-65AF-4D6A-A95E-FD087183E12F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E9CC68A-7247-44C8-BA92-4A44DA27952E}
	EndGlobalSection
EndGlobal
